<!DOCTYPE html><html lang="cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>如何用GitHub-Hexo优雅的搭建属于你的博客 | Yuanxinhang's Blog</title><meta name="keywords" content="hexo"><meta name="author" content="Xinhang Yuan"><meta name="copyright" content="Xinhang Yuan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="如何用GitHub-Hexo优雅的搭建属于你的博客Hello,World!   Welcom to YuanXinhang‘s Blog! 记录一下这个时刻，2021年11月17日，大三上半学期已经过了一半。到目前为止，我还是有好多想法没有达成。许多计算机基础知识也很不牢，很多都是抱着功利的心态去学习的&#96;(&gt;﹏&lt;)′。 搭建这个博客，主要目的在于催促我多看论文，然后就是整理一些项目经历">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用GitHub-Hexo优雅的搭建属于你的博客">
<meta property="og:url" content="http://example.com/2021/11/17/%E5%A6%82%E4%BD%95%E7%94%A8GitHub-Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Yuanxinhang&#39;s Blog">
<meta property="og:description" content="如何用GitHub-Hexo优雅的搭建属于你的博客Hello,World!   Welcom to YuanXinhang‘s Blog! 记录一下这个时刻，2021年11月17日，大三上半学期已经过了一半。到目前为止，我还是有好多想法没有达成。许多计算机基础知识也很不牢，很多都是抱着功利的心态去学习的&#96;(&gt;﹏&lt;)′。 搭建这个博客，主要目的在于催促我多看论文，然后就是整理一些项目经历">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-11-17T13:26:49.000Z">
<meta property="article:modified_time" content="2021-11-18T11:57:48.012Z">
<meta property="article:author" content="Xinhang Yuan">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/11/17/%E5%A6%82%E4%BD%95%E7%94%A8GitHub-Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何用GitHub-Hexo优雅的搭建属于你的博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-18 19:57:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Yuanxinhang's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何用GitHub-Hexo优雅的搭建属于你的博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-11-17T13:26:49.000Z" title="Created 2021-11-17 21:26:49">2021-11-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-11-18T11:57:48.012Z" title="Updated 2021-11-18 19:57:48">2021-11-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如何用GitHub-Hexo优雅的搭建属于你的博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="如何用GitHub-Hexo优雅的搭建属于你的博客"><a href="#如何用GitHub-Hexo优雅的搭建属于你的博客" class="headerlink" title="如何用GitHub-Hexo优雅的搭建属于你的博客"></a>如何用GitHub-Hexo优雅的搭建属于你的博客</h2><p>Hello,World!  </p>
<p>Welcom to YuanXinhang‘s Blog!</p>
<p>记录一下这个时刻，2021年11月17日，大三上半学期已经过了一半。到目前为止，我还是有好多想法没有达成。许多计算机基础知识也很不牢，很多都是抱着功利的心态去学习的`(<em>&gt;﹏&lt;</em>)′。</p>
<p>搭建这个博客，主要目的在于催促我多看论文，然后就是整理一些项目经历等。希望我这个小镇做题家能够多多督促自己，在学术方面快速成长👧。</p>
<p>接下来介绍一下博客的搭建过程吧！</p>
<p>本文主要参考了以下两个视频以及一些搭建过程中用到的其他资料~🍉</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mU4y1j72n?p=4">【2021最新版】保姆级Hexo+github搭建个人博客_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1je41147Ma">超简单效果超好的个人网站博客搭建（对小白很友好）_哔哩哔哩_bilibili</a></p>
<h3 id="前置环境：Nodejs，Git"><a href="#前置环境：Nodejs，Git" class="headerlink" title="前置环境：Nodejs，Git"></a>前置环境：Nodejs，Git</h3><p>Nodejs和Git是我之前做项目就搭过的，这里给出参考教程。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43285335/article/details/90696126"> Nodejs搭建教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweisuoyong/p/11914045.html">Git安装教程</a></li>
<li><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/e8cdb32b0ce12137042bad51.html">补充参考文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/luyuandatabase/p/12145707.html">配置淘宝云</a></li>
</ul>
<p>安装成功标志</p>
<p>在cmd中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br><span class="line">node -v</span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p>我的配置：</p>
<p><img src="/2021/11/17/%E5%A6%82%E4%BD%95%E7%94%A8GitHub-Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2/image-20211117203403037.png" alt="image-20211117203403037"></p>
<h3 id="在Github创建仓库"><a href="#在Github创建仓库" class="headerlink" title="在Github创建仓库"></a>在Github创建仓库</h3><ul>
<li>注册GitHub账号</li>
<li>创建仓库，注意仓库名格式要求：用户名.github.io(非常重要，输错会无法访问)。示例：<a target="_blank" rel="noopener" href="https://github.com/VivianYuan12138/VivianYuan12138.github.io">VivianYuan12138.github.io: 新航的个人博客</a></li>
<li>对于初次注册Github账号的小白可能会用到ssh连接，具体参考：<a target="_blank" rel="noopener" href="https://www.xuanfengge.com/using-ssh-key-link-github-photo-tour.html">使用SSH密钥连接Github)</a></li>
</ul>
<h3 id="使用hexo搭建博客"><a href="#使用hexo搭建博客" class="headerlink" title="使用hexo搭建博客"></a>使用hexo搭建博客</h3><ul>
<li><p>在磁盘上新建一个文件夹，这里我在D盘建立BLOG文件夹</p>
</li>
<li><p>打开git，cd到该目录下</p>
</li>
<li><p>安装 Hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/2021/11/17/%E5%A6%82%E4%BD%95%E7%94%A8GitHub-Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2/image-20211117204758728.png" alt="image-20211117204758728"></p>
<ul>
<li>初始化博客</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<ul>
<li>重新生成文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p>这里的目的是如果有<code>hexo new &quot;Hello Hexo&quot;</code>这样创建一个新post的话，就要重新生成一遍文件。</p>
<ul>
<li>在本地上运行</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s(erver)</span><br></pre></td></tr></table></figure>
<p>此时，能在<a target="_blank" rel="noopener" href="http://localhost:4000">http://localhost:4000</a> 访问。</p>
<ul>
<li>上传至Github仓库</li>
</ul>
<p>由于GitHub更新后的问题，这里我们要自己配一下。</p>
<p>打开BLOG下的<code>_config.yml</code>文件，添加如下代码，注意repository换成自己的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/VivianYuan12138/VivianYuan12138.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/17/%E5%A6%82%E4%BD%95%E7%94%A8GitHub-Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2/image-20211117205625853.png" alt="image-20211117205625853"></p>
<p>最后，执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d(eploy)</span><br></pre></td></tr></table></figure>
<p>自动生成网站静态文件，并部署到设定的仓库。</p>
<ul>
<li><p>在互联网上访问<code>VivianYuan12138.github.io</code>即可看到输入你自己的博客啦！</p>
</li>
<li><p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo官网</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">hexojs/hexo: A fast, simple &amp; powerful blog framework, powered by Node.js. (github.com)</a></p>
</li>
</ul>
<h3 id="主题切换（可选）"><a href="#主题切换（可选）" class="headerlink" title="主题切换（可选）"></a>主题切换（可选）</h3><p>我的博客中使用的是butterfly主题，当然也有很多很好看的主题，具体可以参考<a target="_blank" rel="noopener" href="https://hexo.io/themes/index.html">Themes | Hexo</a></p>
<ul>
<li>在你的BLOG目录下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
<ul>
<li>使用主题</li>
</ul>
<p>修改BLOG目录下的下的 _config.yml，把主题改为butterfly</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure>
<ul>
<li>安装插件</li>
</ul>
<p>如果你没有 pug 以及 stylus 的渲染器，下载安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>
<ul>
<li><p>参考资料<br><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">jerryc127/hexo-theme-butterfly: 🦋 A Hexo Theme: Butterfly (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/#安裝">Butterfly 安装文档(一) 快速开始 | Butterfly</a></p>
</li>
</ul>
<h3 id="可能会遇到的问题及解决办法"><a href="#可能会遇到的问题及解决办法" class="headerlink" title="可能会遇到的问题及解决办法"></a>可能会遇到的问题及解决办法</h3><h4 id="如果输入-hexo-d-出现以下错误："><a href="#如果输入-hexo-d-出现以下错误：" class="headerlink" title="如果输入 hexo d 出现以下错误："></a>如果输入 hexo d 出现以下错误：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: unable to auto-detect email address (got z@DESKTOP-DPE3A08.(none))error: src refspec HEAD does not match anyerror: failed to push some refs to https://github.com/seekwhale13/seekwhale13.ithub.io.git</span><br></pre></td></tr></table></figure>
<p>可以先键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email 你的邮箱git config --global user.name 你的gihub名字</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email 6464654@163.comgit config --global user.name ha1357</span><br></pre></td></tr></table></figure>
<h4 id="Time-out"><a href="#Time-out" class="headerlink" title="Time out"></a>Time out</h4><p><img src="/2021/11/17/%E5%A6%82%E4%BD%95%E7%94%A8GitHub-Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2/image-20211117211156849.png" alt="image-20211117211156849"></p>
<p>因为上传服务器在国外，过不了墙，建议去配置VPN。我之前的VPN 佛跳墙太拉胯了，要看运气才能传的上。后来我换成了</p>
<p>ExpressVPN，问题解决。</p>
<h4 id="Hexo图片不显示"><a href="#Hexo图片不显示" class="headerlink" title="Hexo图片不显示"></a>Hexo图片不显示</h4><p>首先我们需要安装一个图片路径转换的插件，这个插件名字是hexo-asset-image</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>打开_config.yml文件，修改下述内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>
<p>还有就是，得用相对路径，举个例子🌺</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![image-20211117203403037](如何用GitHub-Hexo优雅的搭建属于你的博客/image-20211117203403037.png)</span><br></pre></td></tr></table></figure>
<p>希望你也早日拥有属于你的秘密小花园呀！🍀</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Xinhang Yuan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/11/17/%E5%A6%82%E4%BD%95%E7%94%A8GitHub-Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2/">http://example.com/2021/11/17/%E5%A6%82%E4%BD%95%E7%94%A8GitHub-Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/11/18/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BBFPGM/"><img class="prev-cover" src="https://i.ibb.co/31BFG7q/1cf17d0f033bcc029e85ad734e7f6d4f.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">文本对抗攻击FPGM</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Xinhang Yuan</div><div class="author-info__description">这里是！一个热爱生活的！女孩子的Blog！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/VivianYuan12138" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8GitHub-Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">如何用GitHub-Hexo优雅的搭建属于你的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%EF%BC%9ANodejs%EF%BC%8CGit"><span class="toc-number">1.1.</span> <span class="toc-text">前置环境：Nodejs，Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8Github%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">在Github创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.3.</span> <span class="toc-text">使用hexo搭建博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">主题切换（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">可能会遇到的问题及解决办法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E8%BE%93%E5%85%A5-hexo-d-%E5%87%BA%E7%8E%B0%E4%BB%A5%E4%B8%8B%E9%94%99%E8%AF%AF%EF%BC%9A"><span class="toc-number">1.5.1.</span> <span class="toc-text">如果输入 hexo d 出现以下错误：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Time-out"><span class="toc-number">1.5.2.</span> <span class="toc-text">Time out</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="toc-number">1.5.3.</span> <span class="toc-text">Hexo图片不显示</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/11/18/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BBFPGM/" title="文本对抗攻击FPGM"><img src="https://i.ibb.co/31BFG7q/1cf17d0f033bcc029e85ad734e7f6d4f.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文本对抗攻击FPGM"/></a><div class="content"><a class="title" href="/2021/11/18/%E6%96%87%E6%9C%AC%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BBFPGM/" title="文本对抗攻击FPGM">文本对抗攻击FPGM</a><time datetime="2021-11-18T10:21:07.000Z" title="Created 2021-11-18 18:21:07">2021-11-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/17/%E5%A6%82%E4%BD%95%E7%94%A8GitHub-Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="如何用GitHub-Hexo优雅的搭建属于你的博客"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何用GitHub-Hexo优雅的搭建属于你的博客"/></a><div class="content"><a class="title" href="/2021/11/17/%E5%A6%82%E4%BD%95%E7%94%A8GitHub-Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="如何用GitHub-Hexo优雅的搭建属于你的博客">如何用GitHub-Hexo优雅的搭建属于你的博客</a><time datetime="2021-11-17T13:26:49.000Z" title="Created 2021-11-17 21:26:49">2021-11-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Xinhang Yuan</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>